{
  "name": "edt-react",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "NODE_ENV=production PUBLIC=https://edt-ecn.herokuapp.com node build/server.js",
    "start-local": "NODE_ENV=production PUBLIC=http://localhost:3000 node build/server.js",
    "build": "npm run build-back && npm run build-front",
    "build-local": "export PUBLIC=http://localhost:3000 && npm run build",
    "dev": "webpack-dev-server --config './config/webpack.config.dev.js'",
    "build-front": "webpack --config './config/webpack.config.prod.js'",
    "analyze": "webpack --config './config/webpack.config.prod.js' --profile --json > webpack-stats.json",
    "build-back": "babel ./src -d build"
  },
  "sideEffects": false,
  "browserslist": "> 0.25%, not dead",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "clean-css": "^4.2.1",
    "compression": "^1.7.3",
    "copy-to-clipboard": "^3.0.8",
    "copy-webpack-plugin": "^4.5.4",
    "cross-fetch": "^2.2.3",
    "date-fns": "2.0.0-alpha.14",
    "express": "^4.16.4",
    "express-http-proxy": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "material-ui-pickers": "^1.0.1",
    "path-to-regexp": "^2.4.0",
    "react": "^16.6.0",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.6.0",
    "react-event-listener": "^0.6.4",
    "react-jss": "^8.6.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-swipeable-views": "^0.13.0",
    "react-swipeable-views-utils": "^0.13.0",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-responsive": "^4.3.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "terser-webpack-plugin": "^1.1.0",
    "ua-parser-js": "^0.7.19",
    "universal-cookie": "^3.0.4",
    "universal-cookie-express": "^3.0.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
