{
  "name": "edt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "ical-generator": "^0.2.9",
    "libxmljs": "^0.18.4",
    "moment-timezone": "^0.5.13",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
